<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <title>Services | AutoMob-Mechanics</title>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <meta http-equiv ="content-security-policy" content = "default-src 'self' http://xyz.com">
    </head>
    <body>
        <a href = "Home.html" target = "_self"><h3>AutoMob-Mechanic</h3></a>
        <header>
            <nav><a href = "Home.html">Home</a> | <a href = "services.html">Services</a> | <a href = "booking.html">Booking</a> | <a href = "mailto:2k21cse097@kiot.ac.in">contact@automob.co.in&#x2709;</a> | 999 999 9999&#x260F; </nav>
        </header>
        <hr>
        <br>
        <article>
            <h1>Our Services</h1>
            <p>Our representatives are professionaly trained and skilled with latest and futuristic technique to provide a best quality service.</p>
            <p>At AutoMob-Mechanic, we provide a high class service to the customers for their happy and memorable driving experience.</p>
            <div style="display:flex;flex-direction: row;">
                <figure>
                    <h3>Preventive Maintenance Service</h3>
                    <img src = "preventive-maintenance.jpg" alt = "Preventive-maintenance-service"
                        height = "200" width = "300">
                    <figcaption>Periodically check and keep your car running.</figcaption>
                    <figcaption><em>Offer:20%Off</em></figcaption>
                    <button type = "submit" ><a href = "preventive-maintenance-service.html">More Details</a></button>
                </figure>
                <figure>
                    <h3>Body Repair Service</h3>
                    <img src = "body-repair-service.jpg" alt = "Body Repair Service"
                        height = "200" width = "300">
                    <figcaption>Full chasis body repair provided by the experts.</figcaption>
                    <figcaption><em>Offer:10%Off</em></figcaption>
                    <button type = "submit" ><a href = "body-repair-service.html">More Details</a></button>
                </figure>
                <figure>
                    <h3>Car Care Service</h3>
                    <img src = "car-care.jpg" alt = "Car-Car-Service"
                        height = "200" width = "300">
                        <figcaption>Get your car sparkling clean in just minutes.</figcaption>
                        <figcaption><em>Offer:15%Off</em></figcaption>
                        <a href = "car-care-service.html" style="padding:5px 10px; border:1px solid #000">More Details</a>
                </figure>
            </div>
               
        </article>
        <hr>
        <footer>
            <span>Copyright &copy; 2020 AutoMob-Mechanic.</span>
            <span>All Rights Reserved.</span>
        </footer>
    </body>
</html>